<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="Styles/animate.css">
    <link rel="stylesheet" href="Styles/blogs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>About</title>
    <style>
        .navbar.fixed-top.transparent{
            background-color: rgba(0,0,0,0.0);
        }
        .navbar.fixed-top.scrolled{
            background-color: rgba(48, 28, 28, 0.795)
        }
        .search.input {
            width:15rem;
            padding: 12px 24px;
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 10px;
            color: #fcfcfa;
            background-color: transparent;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #fcfcfa;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }    
        .search:focus{
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #fcfcfa;
            border-radius: 0;
            background-position: 100% center;
        }
        .nav-item{
            white-space:nowrap;
            font-weight: bold;
        }
        .navbar-nav>li>a:hover{
            color: brown !important;
            cursor: pointer!important;
            transition: all 300ms ease-in-out!important;
        }
        .main-raised{
            margin:-60px 30px 0;
            border-radius:6px;
            box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2)
        }
        @media (max-width:830px){
            .main-raised{
                margin-left:10px;
                margin-right:10px;
            }
        }
        .main.main-raised{
            margin-top:-40px;
            background-image: linear-gradient(to bottom,rgba(215, 185, 255, 0), rgb(215, 185, 255,1));}
        .page-header{height:98vh;margin-bottom:0;padding:0;border:0;display:flex;align-items:center;z-index: initial;}
        .page-header,.page-header .page-header-image{background-position:50%;background-size:cover;z-index: initial;}
        .page-header .page-header-image{position:absolute;width:100%;height:100%;z-index:initial}
        .page-header .content-center{top:50%;left:50%;z-index:initial;transform:translate(-50%,-50%);text-align:center;color:#fff;padding:0 15px;width:100%;max-width:880px}
        .animate__animated.animate__fadeInDown{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            top: -10%;
            left: 50%;
            font-size: 100px;
            transform: translate(-50%, -50%);
            color: azure;
        }
        .animate__animated.animate__fadeInUp{
            position:absolute;
            top: 65%;
            left: 37%;
            /* transform: translate(-50%, -50%); */
        }
        h3{
            font-weight: bold;
            font-size: 23px;
            top:10%;
            white-space:nowrap;
            color: azure;
        }
        .myh1{
            position:absolute;
            top: 110%;
            left: 25%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        h2{
          font-size: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top transparent navbar-expand-lg navbar-light" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><div>
                <img src="Images/lsticker-removebg-preview.png" style="width:110px;height:70px;vertical-align:top;"></div>
            </a>
            <div class="topnav-right">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="index.html" target="_blank">Predictor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light active" href="#">About Us</a>
                        </li>
                    </ul>
                    <form class="search container" style="float:none;">
                        <input class="search input" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </nav>
        <div class="page-header" data-parallax="true" style="background-image:url(Images/brain3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <div class="animate__animated animate__fadeInDown">
                            <h1>ABOUT iCare</h1>
                            </div>
                            <div class="animate__animated animate__fadeInUp">
                            <h3>Our aim, vision and more..</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-raised">
            <div class="myh1">
                <h2>About our Project</h2>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="section section-basic" style="padding-inline-start: 40px; padding-inline-end: 40px;">
              <br>
              <p>
                The aim of our project is to predict the diseases among the trained dataset using classification algorithms. We seek to promote effective and timely decision making by timely prediction of disease.
              </p>
              <p>
                Due to modern lifestyle, diseases are increasing at an alarming rate. Our lifestyle, work type and food habits are the various factors which influence our health causing heart diseases and other health issues like Hypertension, Diabetes etc. In emerging countries like India, the urban population faces the wrath of it with 5.8 million deaths per year.
              </p>
              <p>
                Data science and AI systems can be used for prediction and detection of such lethal diseases which will in turn help to take early actions against them.
              </p> 
              <p>
                In a study, the early detection alert provided 87.6% accuracy in a diagnosis and prognosis evaluation. That said, the practitioners will be able to implement treatment sooner and predict whether the patient will have a higher possibility of future disease similar to that.
                Previously, it was challenging for healthcare professionals to collect and analyse the huge volume of data for effective predictions and treatments since there were no technologies or tools available. Now, with machine learning, it’s been relatively easy, as big data technologies are mature enough for wide-scale adoption.
              </p>
              <p>
                The system allows collection, maintenance and analysis of large amount of data which eases the process of research on these diseases and eases work of medical researchers.
              </p>
              <br>
              <hr>
              <h2 style="position: relative;margin-left: 40px;">Future Goals</h2>
              <p>
                We aim to further improve our recommendation system so as to give more efficient and accurate fitness plan recommendations to help patients in their fitness journey.
              </p>
              <p>
                This project will be capable of recommending best doctors near you, most effective medicines recommended by professionals and the diet and workout plan that would suit you the best.
              </p>
              <br>
              <br>
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
              crossorigin="anonymous"></script>
            <script>
              window.onscroll = function() {scrollFunction()};
              function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                  document.getElementById("navbar").style.backgroundColor="#212529";
                } else {
                  document.getElementById("navbar").style.backgroundColor = "#ffffff00";
                }
              }
            </script>
</body>
</html>
