<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        .navbar.fixed-top.transparent{
            background-color: rgba(0,0,0,0.0);
            color:aliceblue!important;
        }
        .navbar.fixed-top.scrolled{
            background-color: rgba(48, 28, 28, 0.795)
        }
        .search.input {
            width:15rem;
            padding: 12px 24px;
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 10px;
            color: #575756;
            background-color: transparent;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #575756;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }    
        .search:focus{
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
        }
        .nav-item{
            white-space:nowrap;
            font-weight: bolder;
        }
        .navbar-nav>li>a:hover{
            color: brown !important;
            cursor: pointer!important;
            transition: all 300ms ease-in-out!important;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top transparent navbar-expand-lg navbar-light" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Images/lsticker-removebg-preview.png" style="width:110px;height:70px;vertical-align:top;"></a>
            <div class="topnav-right">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blogs.html" target="_blank">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                    <form class="search container" style="float:none;">
                        <input class="search input" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Images/heart3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Images/pills.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Images/brain5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col">
      <div class="card bg-dark text-white">
        <img src="https://images.pexels.com/photos/8016901/pexels-photo-8016901.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title"><a href="http://127.0.0.1:5501/lung_cancer.html" target="_blank" style="color: wheat;">LUNG CANCER PREDICTOR</a></h5>
          <p class="card-text"></p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark text-white">
        <img src="https://images.pexels.com/photos/5863391/pexels-photo-5863391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title"><a href="http://127.0.0.1:5501/covid.html" style="color:rgb(5, 7, 7);" target="_blank" ><b>COVID 19 PREDICTOR</b></a></h5>
          <p class="card-text"></p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark text-white">
        <img src="https://images.pexels.com/photos/3900427/pexels-photo-3900427.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title"><a href="http://127.0.0.1:5501/cancer.html" style="color: rgb(114, 17, 65);" target="_blank"><b>CANCER PREDICTOR</b></a></h5>
          <p class="card-text"></p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div style="background-color: black;">
  <div class="container">
    <div class="row">
      <div class="col">
    <div class="card bg-dark text-white">
      <img src="https://images.pexels.com/photos/3683074/pexels-photo-3683074.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title"><a href="http://127.0.0.1:5501/lung_cancer.html" target="_blank" style="color: rgb(88, 31, 86);"><b>STROKE PREDICTOR</b></a></h5>
        <p class="card-text"></p>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card bg-dark text-white">
      <img src="#" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title"><a href="http://127.0.0.1:5501/covid.html" style="color:rgb(5, 7, 7);" target="_blank" ><b></b></a></h5>
        <p class="card-text"></p>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card bg-dark text-white">
      <img src="#" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title"><a href="http://127.0.0.1:5501/cancer.html" style="color: rgb(114, 17, 65);" target="_blank"><b></b></a></h5>
        <p class="card-text"></p>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
</div>
</div><div class="d-flex justify-content-evenly" style="background-color: black;">
<video width="1000" height="600" autoplay loop>
  <source src="media/1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
    </div>
    <div class="">

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.backgroundColor="#f0f0f0";
          } else {
            document.getElementById("navbar").style.backgroundColor = "#ffffff00";
          }
        }
    </script>
</body>

</html>
