<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Home Page</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .search.input {
        width:15rem;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 10px;
        color: #fff;
        background-color: transparent;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #fff;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }    
    .search:focus{
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #fff;
        border-radius: 0;
        background-position: 100% center;
    }
    .nav-item{
        white-space:nowrap;
        font-weight: bolder;
    }
    .navbar-nav>li>a:hover{
        color: brown !important;
        cursor: pointer!important;
        transition: all 300ms ease-in-out!important;
    }
    /* #scrollTopBtn{background-color:rgba(64,64,64,.9);color:#fff;padding:10px 10px;position:fixed;width:40px;height:40px;display:none;cursor:pointer;bottom:0;right:calc(50% - 20px);margin-bottom:0;z-index:1023}
    @media only screen and (max-width:280px){#scrollTopBtn{left:215px}}
    @media only screen and (max-width:767px){#scrollTopBtn{right:40px;bottom:60px;border-radius:50%}}
    .header--scrollTop__btn{background-color:#39464e;border-color:#39464e;color:#fff;position:fixed;right:50px;bottom:50px;border-radius:50%;padding:15px;display:none} */
</style>
</head>
<body>
  <nav class="navbar fixed-top transparent navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="Images/lsticker-removebg-preview.png" style="width:110px;height:70px;vertical-align:top;"></a>
          <div class="topnav-right">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="index.html">My Account</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="blogs.html" target="_blank">Blogs</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="#predictor">Predictor</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="about.html" target="_blank">About Us</a>
                      </li>
                  </ul>
                  <form class="search container" style="float:none;">
                      <input class="search input" type="text" placeholder="Search">
                  </form>
              </div>
          </div>
      </div>
  </nav>
  <!-- <button id=scrollTopBtn title="Scroll to Top" type=button class="btn btn-success"></button> -->

  <div style="background:linear-gradient(45deg,rgb(1, 6, 56),rgb(27, 56, 184))" id="disease">
    <br>
   
      <div class="b-example-divider"></div>
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-3 fw-bold lh-1 mb-3" style="color:white;">Create your account now and get access to our free dieting recommendation.</h1>
           <br>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <div class="card"><div class="card-body"><div class="d-flex flex-column align-items-center text-center"> <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150"><div class="mt-3"><h4>John Doe</h4><p class="text-secondary mb-1">Full Stack Developer</p><p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p> <button class="btn btn-primary">Follow</button> <button class="btn btn-outline-primary">Message</button></div></div></div></div>
          </div>
        
        
        <br>
        <br><br>
    
        <div class="bg-dark text-secondary px-4 py-5 text-center">
          <div class="py-1">
    
            <br>
            
              
    
    

        <footer>
            <div class="container"></div>
                <br>
                <div class="row">
                  <div class="col-sm-8">
                    <img src="Images/lsticker-removebg-preview.png" alt="" width="180" class="mb-3">
                    <p class="font-italic" style="color: azure;">Helping you to measure risk of diseases, take precaution and become a healthier you.</p>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="text-uppercase font-weight-bold" style="color: azure;">Newsletter</h6>
                  <p style="color:azure">Interested in receiving our monthly e-newsletter with tips to improve lifestyle and latest health related news?Then what are you waiting for..Sign Up now!!</p>
                  <div class="p-1 rounded border">
                    <div class="input-group">
                      <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                      <div class="input-group-append">
                        <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <br>
                <br>
                <hr style="color:azure;">
                <div class="container text-center">
                    <p class="text-muted mb-0 py-2">Made by students of B.Tech CSAI, Indira Gandhi Delhi Technical University for Women, Delhi</p>
                    <br>
                  </div>
              </div>
          </footer>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
          <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.backgroundColor="#212529";
              } else {
                document.getElementById("navbar").style.backgroundColor = "#ffffff00";
              }
            }
        </script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
